[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[node name="Tiles" type="Node2D"]

[node name="Wall" type="Sprite" parent="." index="0"]

modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]

[node name="StaticBody" type="StaticBody2D" parent="Wall" index="0"]

visible = false
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody" index="0"]

shape = SubResource( 1 )

[node name="Background" type="Sprite" parent="." index="1"]

modulate = Color( 0.351562, 0.0796509, 0.0796509, 1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Visibility" ]


